.article {
    background-color: $colour-bkgr;
    width: 100%;
    z-index: 1;
    position: relative;
    top: -5rem;
    border-radius: 20px 20px 0 0;
    padding-top: 10%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &__heading {
        width: 90%;
        margin-left: 4%;
        height: 4rem;
        & .fa-heart {
            position: relative;
            top: -4rem;
            font-size: 1.5rem;
        }
    }
}

.menu-thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    &__btn {
        width: 90%;
        height: 6em;
        background-color: white;
        border: none;
        padding: 0% 0% 0% 3%;
        border-radius: 20px;
        margin-top: 0%;
        margin-bottom: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            & div {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                @include text-typography;
                margin: 1% 0 1% 0;
                flex-wrap: nowrap;
                & p {
                    overflow: scroll;
                    word-wrap: normal;
                }
            }
        }
        &--check {
            background-color: $colour-tertiary;
            width: 5em;
            height: 6em;
            line-height: 6em;
            border-radius: 0 20px 20px 0;
            &--logo {
                font-size: 1.5rem;
            }
        }
    }
}
article {
    padding: 0;
    margin: 0;
}